{
	"recommendations": [
		"bierner.markdown-mermaid", // Markdown preview support for Mermaid.js diagrams
		"dbaeumer.vscode-eslint",
		"streetsidesoftware.code-spell-checker",
		"davidanson.vscode-markdownlint"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}